# lindenmeyer-system-3d

./: .gitattributes  .gitignore  README.md  Symbol.java  build.gradle.kts  build.xml  ivy.xml  settings.gradle.kts
Test/: Main.java
diagrams/: AllPackages.drawio  Constante.drawio  TurtleIdea.drawio  lsystem.drawio  rules.drawio
source/lindenmeyer/: Cli.java
source/lindenmeyer/axiom/: Axiom.java
source/lindenmeyer/demo/: Demo.java
source/lindenmeyer/lsystem/: LSystem.java  Main.java
source/lindenmeyer/rules/: Applicable.java  ContextRule.java  GenericRule.java  Regle.java  RuleSet.java  SimpleRule.java
source/lindenmeyer/symbols/: Alphabet.java  Constante.java  Symbol.java  Symbols.java
source/lindenmeyer/turtle/: Turtle.java
src/bench/: BenchResult.java  Bencher.java  Koch.java  LSystemBench.java  SegCreationBench.java
src/lindenmeyer/: Cli.java  LindenmeyerDemo.java  LsystemDisplay.java
src/lindenmeyer/axiom/: Axiom.java  AxiomDemo.java  Test.java
src/lindenmeyer/demo/: Demo.java
src/lindenmeyer/interface/: FenetreLSystem.java
src/lindenmeyer/lsystem/: AbstractLsystemListenable.java  FenetreLSystem.java  LSystem.java  LSystemFactory.java  LsystemListenable.java  LsystemListener.java  Main.java
src/lindenmeyer/lsystem/history/: History.java  State.java
src/lindenmeyer/rules/: Applicable.java  ContextRule.java  Demo.java  GenericRule.java  RuleFactory.java  RuleSet.java  RuleSetFactory.java  SimpleRule.java
src/lindenmeyer/symbols/: Constante.java  Symbol.java  SymbolDemo.java  SymbolFactory.java  SymbolList.java  Symbols.java  Tests.java
src/lindenmeyer/turtle/: AbstractTurtle3D.java  ColorFactory.java  CommandeTortue.java  ConfigTortue.java  Coord3D.java  Interpretable3D.java  Segment.java  Segment3D.java  TestTortue.java  Tortue.java  TortueExp.java  Turtle.java  Turtle3D.java  tortu.java
src/lindenmeyer/ui/: Commands.java  ConfigLsystem.java  Demo.java  Fenetre.java  FenetreLSystem.java  InterfaceLsystem.java  MenubarLsystem.java  ParamDialog.java  Vue3D.java  VueLsystem.java
src/main/lindenmeyer/: App.java  Cli.java  LindenmeyerDemo.java
src/main/lindenmeyer/axiom/: AxiomDemo.java
src/main/lindenmeyer/demo/: Demo.java
src/main/lindenmeyer/lsystem/: AbstractLsystemListenable.java  LSystem.java  LSystemFactory.java  LsystemListenable.java  LsystemListener.java  Main.java
src/main/lindenmeyer/lsystem/axiom/: Axiom.java  AxiomDemo.java
src/main/lindenmeyer/lsystem/history/: History.java  State.java
src/main/lindenmeyer/lsystem/rules/: Applicable.java  ContextRule.java  Demo.java  GenericRule.java  RuleSet.java  RuleSetFactory.java  SimpleRule.java
src/main/lindenmeyer/lsystem/symbols/: Alphabet.java  Constante.java  Symbol.java  SymbolDemo.java  SymbolFactory.java  SymbolList.java
src/main/lindenmeyer/modeleIO/: Custom.java  Load.java  ModeleIO.java  ModeleList.java  Preset.java  Save.java
src/main/lindenmeyer/profiling/: Lap.java  Profiler.java
src/main/lindenmeyer/rules/: Applicable.java  ContextRule.java  Demo.java  GenericRule.java  RuleSet.java  RuleSetFactory.java  SimpleRule.java  StochasticRule.java
src/main/lindenmeyer/symbols/: Alphabet.java  ArbreMot.java  Constante.java  Mot.java  NoeudMot.java  Symbol.java  SymbolFactory.java  SymbolList.java
src/main/lindenmeyer/turtle/: AbstractTurtle3D.java  ColorFactory.java  ConfigTortue.java  Coord3D.java  Interpretable3D.java  Segment.java  Segment3D.java  TestTortue.java  Tortue.java  Turtle3D.java
src/main/lindenmeyer/ui/: Commands.java  ConfigLsystem.java  Demo.java  Fenetre.java  FenetreLSystem.java  InterfaceLsystem.java  LSystemPresets.java  LSystemViewer.java  MenubarLsystem.java  Preset.java  SaveDialog.java  Vue3D.java  VueLsystem.java  presets.json  saves.json
src/main/lindenmeyer/ui/colorpicker/: ColorPicker.java
src/main/lindenmeyer/ui/components/: Button.java  ColorPicker.java  Label.java  TextField.java  TitledPanel.java
src/main/modeleIO/: Preset.java
src/resources/lindenmeyer/ui/: presets.json  saves.json
src/test/: Vue3DTest.java  idea.txt
src/test/axiom/: AxiomTests.java
src/test/lindenmeyer/: LSystemFactoryTest.java  LSystemTest.java
src/test/lindenmeyer/axiom/: AxiomTests.java
src/test/lindenmeyer/lsystem/: LSystemFactoryTest.java  LSystemTest.java
src/test/lindenmeyer/rules/: ContextRuleTest.java  GenericRuleTest.java  RuleSetFactoryTest.java  RuleSetTest.java  SimpleRuleTest.java
src/test/lindenmeyer/symbols/: AlphabetTest.java  ArbreMotTest.java  MotTest.java  SymbolFactoryTest.java  SymbolListTest.java  SymbolTest.java
src/test/lindenmeyer/turtle/: Coord3DTest.java  Segment3DTest.java
src/test/lindenmeyer/ui/: Vue3DTest.java
src/test/rules/: GenericRuleTest.java  RuleFactoryTest.java  RuleSetFactoryTest.java  RuleSetTest.java  SimpleRuleTest.java
src/test/symbol/: SymbolTest.java
src/test/symbols/: AlphabetTest.java  SymbolFactoryTest.java  SymbolListTest.java  SymbolTest.java  Tests.java
src/test/turtle/: Coord3DTest.java  Segment3DTest.java
src/test/ui/: Vue3DTest.java
