<project name="Lindenmeyer">
  <description>
  Buildfile pour le project Lindenmeyer.
  </description>

  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="docs" location="docs" />

  <target name="init" description="Initialise project directories">
    <tstamp />
    <mkdir dir="${build}" />
    <mkdir dir="${docs}" />
  </target>

  <target name="clean" description="Clean target directories">
    <delete dir="${build}" />
    <delete dir="${docs}" />
  </target>

  <target name="build" depends="init" description="Compile project files">
    <javac srcdir="${src}" destdir="${build}" includeAntRuntime="false" />
  </target>

  <target name="run" depends="build" description="Run project">
    <java classname="lindenmeyer.Cli" classpath="${build}" />
  </target>
</project>
