<project name="Lindenmeyer" xmlns:ivy="antlib:org.apache.ivy.ant" default="run">
  <description>
    Buildfile pour le project Lindenmeyer.
  </description>

  <property name="src" location="src" />
  <property name="dir.src.lindenmeyer" location="${src}/lindenmeyer" />
  <property name="dir.src.tests" location="${src}/test" />
  <property name="build" location="build" />
  <property name="docs" location="docs" />
  <property name="lib" location="lib" />

  <property name="runclass" value="lindenmeyer.App" />

  <path id="jar.lib">
    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <property name="ivy.install.version" value="2.5.0" />
  <condition property="ivy.home" value="${env.IVY_HOME}">
    <isset property="env.IVY_HOME" />
  </condition>
  <property name="ivy.home" value="${user.home}/.ant" />
  <property name="ivy.jar.dir" value="${ivy.home}/lib" />
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

  <target name="download-ivy" unless="offline">

    <mkdir dir="${ivy.jar.dir}" />
    <!-- download Ivy from web site so that it can be used even without any special installation -->
    <get
      src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
      dest="${ivy.jar.file}" usetimestamp="true" />
  </target>

  <target name="init-ivy" depends="download-ivy">
    <!-- try to load Ivy here from Ivy home, in case the user has not already dropped
              it into Ant's lib dir (note that the latter copy will always take precedence).
              We will not fail as long as local lib dir exists (it may be empty) and
              Ivy is in at least one of Ant's lib dir or the local lib dir. -->
    <path id="ivy.lib.path">
      <fileset dir="${ivy.jar.dir}" includes="*.jar" />

    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml"
      uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
  </target>

  <condition property="family" value="windows">
    <os family="windows" />
  </condition>

  <condition property="family" value="linux">
    <os family="unix" />
  </condition>

  <condition property="family" value="osx">
    <os family="mac" />
  </condition>

  <condition property="arch" value="x64" else="aarch64">
    <contains string="${os.arch}" substring="64" />
  </condition>

  <target name="javafx-deps">
    <mkdir dir="tmp" />
    <get src="https://download2.gluonhq.com/openjfx/26/openjfx-26_${family}-${arch}_bin-sdk.zip"
      dest="tmp/" usetimestamp="true" />
    <unzip src="tmp/openjfx-26_${family}-${arch}_bin-sdk.zip" dest="${lib}" overwrite="false">
    </unzip>
  </target>

  <target name="init" description="Initialise project directories">
    <tstamp />
    <mkdir dir="${build}" />
    <mkdir dir="${build}/test-report" />
    <mkdir dir="${docs}" />
    <mkdir dir="${lib}" />
    <mkdir dir="reports" />
  </target>

  <target name="clean" description="Clean target directories">
    <delete dir="${build}" />
    <delete dir="${docs}" />
    <delete dir="${lib}" />
    <delete dir="reports" />
    <delete dir="tmp" />
  </target>

  <target name="deps" depends="init,init-ivy,javafx-deps" description="Pull projects dependencies">
    <ivy:retrieve />
  </target>

  <target name="build.clean">
    <delete dir="${build}" includes="**/*" />
  </target>

  <target name="build" depends="init,deps,build.clean" description="Compile project files">
    <javac srcdir="${src}" classpathref="jar.lib" destdir="${build}" includeAntRuntime="false" />
  </target>

  <target name="compile-test" depends="init,deps,build.clean" description="Compile tests">
    <javac srcdir="${src}" classpathref="jar.lib" includeAntRuntime="false" destdir="${build}"
      debug="true" />
  </target>

  <target name="test.junit.launcher" depends="compile-test" description="Run tests">
    <junitlauncher printSummary="false">
      <classpath path="${build}" />
      <classpath refid="jar.lib" />
      <testclasses outputdir="${build}/test-report">
        <fileset dir="${build}">
          <include name="test/**/*" />
        </fileset>
        <listener type="legacy-brief" sendSysOut="true" />
        <listener type="legacy-xml" sendSysErr="true" sendSysOut="true" />
      </testclasses>
    </junitlauncher>
    <junitreport todir="./reports">
      <fileset dir="${build}/test-report">
        <include name="TEST-*.xml" />
      </fileset>
      <report format="frames" todir="./reports/html" />
    </junitreport>
  </target>

  <path id="test.classpath">
    <pathelement path="${build}" />
    <path refid="jar.lib" />
  </path>

  <target name="test.console.launcher" depends="compile-test">
    <java classpathref="test.classpath" classname="org.junit.platform.console.ConsoleLauncher"
      fork="true" failonerror="false">
      <arg value="execute" />
      <arg value="--scan-classpath" />
    </java>
  </target>

  <target name="test" depends="test.junit.launcher, test.console.launcher" />

  <target name="run" depends="build" description="Run project">
    <!-- <java classname="lindenmeyer.Cli" classpath="${build}" /> -->
    <!-- <java classname="lindenmeyer.HelloFX" classpath="${build}" /> -->
    <java classname="${runclass}" classpath="${build}" fork="true" />
  </target>


  <target name="doc" depends="init, deps" description="Build project documentation">
    <javadoc sourcepath="${src}" destdir="${docs}" classpathref="jar.lib" />
  </target>
</project>