<ivy-module version="2.0">
    <info organisation="org.apache" module="lindenmeyer"/>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.0"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.0"/>
        <dependency org="org.junit.platform" name="junit-platform-commons" rev="6.0.2" />
        <dependency org="org.junit.platform" name="junit-platform-launcher" rev="6.0.2" />
        <dependency org="org.junit.platform" name="junit-platform-engine" rev="6.0.2" />
        <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="6.0.2" />
        <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="6.0.2" />
    </dependencies>
</ivy-module>